\select@language {italian}
\contentsline {table}{\numberline {1}{\ignorespaces costo orario per ruolo}}{2}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces copertura ruoli nella fase di Analisi}}{3}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces copertura ruoli nella fase di Analisi}}{4}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces copertura ruoli nella fase di Progettazione Architetturale}}{5}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces copertura ruoli nella fase di progettazione architetturale}}{6}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces copertura ruoli nella fase di Progettazione di Dettaglio e Codifica}}{7}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces copertura ruoli nella fase di progettazione di dettaglio e codifica}}{8}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces copertura ruoli nella fase di Verifica e Validazione}}{9}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces copertura ruoli nella fase di Verifica e Validazione}}{10}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Dettaglio delle ore totali preventivate}}{11}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces costo e ore per ogni ruolo di progetto}}{12}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Probabilit\IeC {\`a} e Descrizione probabilit\IeC {\`a} di un rischio}}{12}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Scala e descrizione delle conseguenze di un rischio}}{12}{table.13}
