\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Gant della pianificazione d'Analisi }}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Torta ripartizione ruoli nella fase di Analisi}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Gant della Progettazione Architetturale }}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Torta ripartizione ruoli nella fase di Progettazione Architetturale}}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Gant della Progettazione di Dettaglio e Codifica}}{7}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Torta ripartizione ruoli nella fase di Progettazione di Dettaglio e Codifica}}{8}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Gant della Verifica e della Validazione}}{9}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Torta ripartizione ruoli nella fase di Verifica e Validazione}}{10}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Torta ripartizione ruoli in tutto il periodo di svolgimento del Progetto MyTalk}}{11}{figure.9}
