#Segue un elenco dei controller disponibili.
#Ogni controller corrisponde ad una operazione eseguibile dal server del sistema MyTalk

#Controller con operazioni affini al login utente
login				=	org.softwaresynthesis.mytalk.server.authentication.controller.LoginController
register			=	org.softwaresynthesis.mytalk.server.authentication.controller.RegisterController
logout				=	org.softwaresynthesis.mytalk.server.authentication.controller.LogoutController
question			=	org.softwaresynthesis.mytalk.server.authentication.controller.QuestionController
answer				=	org.softwaresynthesis.mytalk.server.authentication.controller.AnswerController

#Controller con operazioni sulla rubrica utente
addContact			=	org.softwaresynthesis.mytalk.server.abook.controller.AddContactController
blockContact		=	org.softwaresynthesis.mytalk.server.abook.controller.BlockContactController
addGroup			=	org.softwaresynthesis.mytalk.server.abook.controller.AddGroupController
deleteGroup			=	org.softwaresynthesis.mytalk.server.abook.controller.DeleteGroupController
addInGroup			=	org.softwaresynthesis.mytalk.server.abook.controller.AddInGroupController
deleteFromGroup		=	org.softwaresynthesis.mytalk.server.abook.controller.DeleteFromGroup
search				=	org.softwaresynthesis.mytalk.server.abook.controller.SearchController
unblockContact		=	org.softwaresynthesis.mytalk.server.abook.controller.UnblockContactController
getGroups			=	org.softwaresynthesis.mytalk.server.abook.controller.GetGroupsController
getContacts			=	org.softwaresynthesis.mytalk.server.abook.controller.GetContactsController
deleteContact		=	org.softwaresynthesis.mytalk.server.abook.controller.DeleteContactController
accountSettings		=	org.softwaresynthesis.mytalk.server.abook.controller.AccountSettingsController

#Controller con operazioni sulla lista delle chiamate
addCall				=	org.softwaresynthesis.mytalk.server.call.controller.AddCallController
getCalls			=	org.softwaresynthesis.mytalk.server.call.controller.GetCallsController

#Controller con operazioni sulla segreteria telefonica
getMessages			=	org.softwaresynthesis.mytalk.server.message.controller.GetMessagesController
addMessage			=	org.softwaresynthesis.mytalk.server.message.controller.AddMessageController
deleteMessage		=	org.softwaresynthesis.mytalk.server.message.controller.DeleteMessageController
updateMessage		= 	org.softwaresynthesis.mytalk.server.message.controller.UpdateMessageController